<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      This is the page head - it contains info the browser uses to display the page
      You won't see what's in the head in the page
      Scroll down to the body element for the page content
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <title>NFT Card</title>

    <!-- Meta tags for SEO and social sharing -->
    <link rel="canonical" href="https://glitch-hello-website.glitch.me/" />
    <meta
      name="description"
      content="A simple website, built with Glitch. Remix it to get your own."
    />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="Hello World!" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://glitch-hello-website.glitch.me/" />
    <meta
      property="og:description"
      content="A simple website, built with Glitch. Remix it to get your own."
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-website-social.png?v=1616712748147"
    />
    <meta name="twitter:card" content="summary" />

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />
    <style>
      body {
        background-color: #0D192C;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
      }
      
       div {
         width: 350px;
         height: 596px;
         background-color: #15263F;
         border-radius: 15px;
         overflow: hidden;
         padding: 24px;
       }

       h1 {
         font-size: 22px;
         color: White;
       }
       p {
         font-size: 18px;
         color: #8BACD9;
       }
       #pn2 {
         height: 20px;
         font-size: 16px;
         color: #00FFF8;
         margin-top: 24px;
         display: inline-block;
       }
       #imgn3 {
         margin-left: 112.15px;
         margin-top: 28.1px;
       }
       #pn3 {
         display: inline-block;
         font-size: 16px;
         color: #8BACD9;
       }
       #hr1 {
         width: 302px;
         height: 1px;
         color: #2E405A;
         margin-top: 24px;
       }
      #imgn4 {
         height: 30px;
         width: 30px;
        border-style: solid;
        border-radius: 50px;
        border-color: white;
        margin-bottom: -10px;
       }
       #pn4 {
         font-size: 16px;
         color: #8BACD9;
         display: inline-block;
       }
       #pn5 {
         font-size: 16px;
         color: white;
         display: inline-block;
         margin-left: 5px;
       }
    </style>
  </head>
  <body>
    <div>
      <img
        src="https://cdn.glitch.global/d893e9fa-9f52-49a8-9275-a774f71bc54a/image-equilibrium.jpg?v=1664123885474"
        width="100%"
      />

      <h1>Equilibrium #3429</h1>

      <p>
        Our Equilibrium collection promotes <br />
        balance and calm.
      </p>
      <img
        src="https://cdn.glitch.global/d893e9fa-9f52-49a8-9275-a774f71bc54a/icon-ethereum.svg?v=1664123921359"
        width="11px"
        height="20px"
      />
      <p id="pn2">0.041 ETH</p>
      <img
        id="imgn3"
        src="https://cdn.glitch.global/d893e9fa-9f52-49a8-9275-a774f71bc54a/icon-clock.svg?v=1664123916228"
        widht="16px"
        height="16px"
      />
      <p id="pn3">3 days left</p>
      <hr id="hr1" />
      <img
        id="imgn4"
        src="https://cdn.glitch.global/d893e9fa-9f52-49a8-9275-a774f71bc54a/image-avatar.png?v=1664123880076"
      />
      <p id="pn4">Creation of</p>
      <p id="pn5">Jules Wyvern</p>
    </div>
  </body>
</html>
